# AutoContext

./: .editorconfig  .gitattributes  .gitignore  Analyzers.targets  AutoContext.slnx  CLA.md  COMMERCIAL.md  CONTRIBUTING.md  Directory.Build.targets  LICENSE  MCP.slnx  QaMcp.slnx  README.md  SharpPilot.slnx  TRADEMARKS.md  build.ps1  build.tests.ps1  servers.json  versionize.ps1
.github/: copilot-instructions.md
DotNetQaMcp/src/DotNetQaMcp/: DotNetQaMcp.csproj  Program.cs
DotNetQaMcp/src/DotNetQaMcp/Tools/: AsyncPatternChecker.cs  CodeStyleChecker.cs  MemberOrderingChecker.cs  NamingConventionsChecker.cs  NuGetHygieneChecker.cs  NullableContextChecker.cs  ProjectStructureChecker.cs  TestDetection.cs  TestStyleChecker.cs
src/AutoContext.Framework/: AutoContext.Framework.csproj
src/AutoContext.Framework/Hosting/: HealthMonitorClient.cs
src/AutoContext.Framework/Logging/: CorrelationScope.cs  JsonLogEntry.cs  JsonLogGreeting.cs  LogEntry.cs  LogServerJsonContext.cs  LoggingClient.cs  PipeLogger.cs  PipeLoggerProvider.cs
src/AutoContext.Framework/Pipes/: BoundPipeListener.cs  IPipeExchangeClient.cs  LengthPrefixedFrameCodec.cs  PipeKeepAliveClient.cs  PipeListener.cs  PipePersistentExchangeClient.cs  PipeStreamingClient.cs  PipeTransientExchangeClient.cs  PipeTransport.cs
src/AutoContext.Framework/Transport/: BoundPipeListener.cs  IPipeExchangeClient.cs  LengthPrefixedFrameCodec.cs  PipeKeepAliveClient.cs  PipeListener.cs  PipePersistentExchangeClient.cs  PipeStreamingClient.cs  PipeTransientExchangeClient.cs  PipeTransport.cs
src/AutoContext.Framework/Workers/: ServiceAddressFormatter.cs  WorkerHostOptions.cs  WorkerProtocolChannel.cs  WorkerTaskDispatcherService.cs
src/AutoContext.Mcp.DotNet/: .mcp-tools.json  AutoContext.Mcp.DotNet.csproj  Program.cs
src/AutoContext.Mcp.DotNet/Tools/CSharp/: CSharpAsyncPatternChecker.cs  CSharpChecker.cs  CSharpCodingStyleChecker.cs  CSharpMemberOrderingChecker.cs  CSharpNamingConventionsChecker.cs  CSharpNullableContextChecker.cs  CSharpProjectStructureChecker.cs  CSharpTestStyleChecker.cs  TestDetection.cs
src/AutoContext.Mcp.DotNet/Tools/Checkers/: NuGetHygieneChecker.cs
src/AutoContext.Mcp.Shared/: AutoContext.Mcp.Shared.csproj  HealthMonitorClient.cs
src/AutoContext.Mcp.Shared/Checkers/: CompositeChecker.cs  IChecker.cs  IEditorConfigFilter.cs
src/AutoContext.Mcp.Shared/EditorConfig/: EditorConfigReader.cs
src/AutoContext.Mcp.Shared/McpTools/: McpToolEntry.cs  McpToolMode.cs  McpToolResult.cs  McpToolsClient.cs  McpToolsRequest.cs  McpToolsResponse.cs
src/AutoContext.Mcp.Shared/WorkspaceServer/: WorkspaceServerClient.cs
src/AutoContext.Mcp.Tools/: .mcp-tools.json  .mcp-tools.schema.json  AutoContext.Mcp.Tools.csproj  Program.cs
src/AutoContext.Mcp.Tools/Dispatch/: ToolDelegateFactory.cs  ToolHandler.cs  ToolInvoker.cs
src/AutoContext.Mcp.Tools/EditorConfig/: EditorConfigBatchResult.cs  EditorConfigBatcher.cs
src/AutoContext.Mcp.Tools/Envelope/: ToolEnvelopeComposer.cs  ToolEnvelopeComposerInput.cs  ToolResultEntry.cs  ToolResultEnvelope.cs  ToolResultError.cs  ToolResultErrorCodes.cs  ToolResultSummary.cs
src/AutoContext.Mcp.Tools/Hosting/: IManifestSource.cs  IRegistrySource.cs  ManifestPipeService.cs  ReadyMarkerService.cs
src/AutoContext.Mcp.Tools/Manifest/: Manifest.cs  ManifestGroup.cs  ManifestJsonConverter.cs  ManifestLoader.cs  ManifestParameter.cs  ManifestTask.cs  ManifestTool.cs  ManifestToolDefinition.cs  ManifestValidationResult.cs  ManifestValidator.cs
src/AutoContext.Mcp.Tools/Mcp/: InputSchemaBuilder.cs  McpToolRegistry.cs
src/AutoContext.Mcp.Tools/Pipe/: EndpointOptions.cs  WorkerPipeClient.cs
src/AutoContext.Mcp.Tools/Registry/: IRegistrySource.cs  InputSchemaBuilder.cs  McpTaskDefinition.cs  McpToolDefinition.cs  McpToolParameter.cs  McpToolRegistry.cs  McpWorker.cs  McpWorkersCatalog.cs  RegistryEmbeddedResource.cs  RegistryLoader.cs  RegistrySchemeValidator.cs  RegistrySchemeValidatorResult.cs
src/AutoContext.Mcp.Tools/Wire/: TaskWireRequest.cs  TaskWireResponse.cs  WireJsonOptions.cs
src/AutoContext.Worker.DotNet/: AutoContext.Worker.DotNet.csproj  Program.cs
src/AutoContext.Worker.Shared/: AutoContext.Worker.Shared.csproj
src/AutoContext.Worker.Shared/Hosting/: McpTaskDispatcherService.cs  McpToolService.cs  PipeFraming.cs  WorkerHostBuilderExtensions.cs  WorkerHostOptions.cs  WorkerProtocolChannel.cs
src/AutoContext.Worker.Shared/Logging/: CorrelationScope.cs  JsonLogEntry.cs  JsonLogGreeting.cs  LogEntry.cs  LogGreetingWire.cs  LogRecord.cs  LogRecordWire.cs  LogServerClient.cs  LogServerJsonContext.cs  LogServerLogger.cs  LogServerLoggerProvider.cs  LoggingClient.cs  PipeLogger.cs  PipeLoggerProvider.cs
src/AutoContext.Worker.Workspace/: AutoContext.Worker.Workspace.csproj  Program.cs
src/AutoContext.Worker.Workspace/Hosting/: McpToolService.cs  PipeFraming.cs  WorkerOptions.cs
src/AutoContext.WorkspaceServer/: .mcp-tools.json  AutoContext.WorkspaceServer.csproj  Program.cs
src/AutoContext.WorkspaceServer.Tests/: AutoContext.WorkspaceServer.Tests.csproj
src/AutoContext.WorkspaceServer.Tests/Hosting/: CompositeCheckerIntegrationTests.cs  WorkspaceServiceTests.cs
src/AutoContext.WorkspaceServer.Tests/Services/: WorkspaceServiceTests.cs
src/AutoContext.WorkspaceServer/Hosting/: IRequestHandler.cs  WorkspaceRequest.cs  WorkspaceService.cs
src/AutoContext.WorkspaceServer/Services/: IRequestHandler.cs  WorkspaceService.cs
src/SharpPilot.Mcp.DotNet/: Program.cs  SharpPilot.Mcp.DotNet.csproj
src/SharpPilot.Mcp.DotNet/Configuration/: ToolsStatusConfig.cs
src/SharpPilot.Mcp.DotNet/Protocol/: EditorConfigRequest.cs  McpToolEditorConfigEntry.cs  McpToolEditorConfigResult.cs  McpToolMode.cs  McpToolsRequest.cs  McpToolsResponse.cs
src/SharpPilot.WorkspaceServer/: EditorConfigResolver.cs  Program.cs  Protocol.cs  SharpPilot.WorkspaceServer.csproj  WorkspaceService.cs
src/SharpPilot.WorkspaceServer/Services/: IRequestHandler.cs  WorkspaceService.cs
src/tests/AutoContext.Worker.Testing/: AutoContext.Worker.Testing.csproj  McpTaskExtensions.cs
(+1403 files in other folders)
