<Solution>
  <Folder Name="/src/">
    <Project Path="src/AutoContext.Mcp.Shared/AutoContext.Mcp.Shared.csproj" />
    <Project Path="src/AutoContext.WorkspaceServer/AutoContext.WorkspaceServer.csproj" />
    <Project Path="src/AutoContext.Mcp.DotNet/AutoContext.Mcp.DotNet.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/AutoContext.WorkspaceServer.Tests/AutoContext.WorkspaceServer.Tests.csproj" />
    <Project Path="src/AutoContext.Mcp.DotNet.Tests/AutoContext.Mcp.DotNet.Tests.csproj" />
  </Folder>
</Solution>
