<Solution>
  <Folder Name="/src/">
    <Project Path="src/SharpPilot.Mcp.Shared/SharpPilot.Mcp.Shared.csproj" />
    <Project Path="src/SharpPilot.WorkspaceServer/SharpPilot.WorkspaceServer.csproj" />
    <Project Path="src/SharpPilot.Mcp.DotNet/SharpPilot.Mcp.DotNet.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/SharpPilot.WorkspaceServer.Tests/SharpPilot.WorkspaceServer.Tests.csproj" />
    <Project Path="src/SharpPilot.Mcp.DotNet.Tests/SharpPilot.Mcp.DotNet.Tests.csproj" />
  </Folder>
</Solution>
