<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.9.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AutoContext.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AutoContext.Worker.Shared.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoContext.Mcp.Abstractions\AutoContext.Mcp.Abstractions.csproj" />
    <ProjectReference Include="..\AutoContext.Framework\AutoContext.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Worker.Shared owns both the BackgroundService-based pipe server
      (McpToolService) and the standard worker-host bootstrap
      (WorkerHostBuilderExtensions.ConfigureWorkerHost) that wires the
      `pipe` switch, the in-memory ready marker, and WorkerHostOptions
      binding. The full Microsoft.Extensions.Hosting package is required
      for HostApplicationBuilder and the configuration extensions
      (AddCommandLine, AddInMemoryCollection,
      services.Configure&lt;T&gt;(IConfiguration)); it transitively brings in
      Hosting.Abstractions, Logging.Abstractions, and Options.
    -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

</Project>
