<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpPilot.WorkspaceServer.Tests" />
    <InternalsVisibleTo Include="SharpPilot.Mcp.DotNet" />
    <InternalsVisibleTo Include="SharpPilot.Mcp.DotNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="editorconfig" Version="0.15.0" />
  </ItemGroup>

</Project>
