<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.5.4</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AutoContext.WorkspaceServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoContext.Mcp.Shared\AutoContext.Mcp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="editorconfig" Version="0.15.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>

</Project>
