<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.9.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>AutoContext.Worker.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoContext.Mcp.Abstractions\AutoContext.Mcp.Abstractions.csproj" />
  </ItemGroup>

</Project>
