<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.8.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AutoContext.Worker.Workspace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AutoContext.Worker.Workspace.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoContext.Mcp.Abstractions\AutoContext.Mcp.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="editorconfig" Version="0.15.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

</Project>
