<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AutoContext.Mcp.DotNet" />
    <InternalsVisibleTo Include="AutoContext.WorkspaceServer" />
    <InternalsVisibleTo Include="AutoContext.WorkspaceServer.Tests" />
  </ItemGroup>

</Project>
