<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.5.2</Version>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AutoContext.Mcp.DotNet" />
    <InternalsVisibleTo Include="AutoContext.WorkspaceServer" />
    <InternalsVisibleTo Include="AutoContext.WorkspaceServer.Tests" />
  </ItemGroup>

</Project>
