<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.9.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AutoContext.Worker.DotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AutoContext.Worker.DotNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoContext.Mcp.Abstractions\AutoContext.Mcp.Abstractions.csproj" />
    <ProjectReference Include="..\AutoContext.Worker.Shared\AutoContext.Worker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

</Project>
